; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:room]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = esp32dev
build_flags = 
	-I config
	-D MODE_ROOM
build_src_filter = +<RoomNode/**> +<Common/**>
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	adafruit/Adafruit TSL2591 Library@^1.4.5
upload_port = /dev/ttyUSB0

[env:master]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-I config
	-D MODE_MASTER
build_src_filter = +<MasterDevice/**> +<Common/**>
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
upload_port = /dev/ttyACM0
board_build.filesystem = spiffs


[env:sensor]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = esp32dev
build_flags = 
	-I config
	-D MODE_SENSOR
build_src_filter = +<SensorNode/**> +<Common/CommunicationsBase.cpp>
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit TSL2591 Library@^1.4.5
upload_port = /dev/ttyUSB1
