; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:master]

platform = espressif32
framework = arduino
monitor_speed = 115200
board = lolin_d32
build_flags = 
	-D MODE_MASTER
build_src_filter = +<MasterDevice/**> +<include/**>

lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14

upload_port = /dev/ttyUSB2

[env:sensor]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = esp32dev
build_flags = 
	-D MODE_SENSOR
build_src_filter = +<SensorNode/**> +<include/**>

lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14

upload_port = /dev/ttyUSB0

